<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WAP," />





  <link rel="alternate" href="/atom.xml" title="RaulWei's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="近3个月的STM（Starter Mission）接近尾声了，作为走出校园与正式步入职场的过渡期，总的来说，这段时间过的还算轻松。生活上一改往日的赖床习惯，每天上午8点准时起床，这大概是我这几个月遇到最大的挑战，但是必须克服，毕竟迟到损失的是自己的真金白银呀。通常起床后闭着眼稀里糊涂地洗漱，然后将头发梳成大人模样，换上一身帅气西装（尽管西装革履，仍不时被认成商场保安或地产中介，大约是装备略低端，气">
<meta name="keywords" content="WAP">
<meta property="og:type" content="article">
<meta property="og:title" content="STM对我来讲是一种什么样的体验">
<meta property="og:url" content="http://yoursite.com/2017/06/21/STM对我来讲是一种什么样的体验/index.html">
<meta property="og:site_name" content="RaulWei&#39;s">
<meta property="og:description" content="近3个月的STM（Starter Mission）接近尾声了，作为走出校园与正式步入职场的过渡期，总的来说，这段时间过的还算轻松。生活上一改往日的赖床习惯，每天上午8点准时起床，这大概是我这几个月遇到最大的挑战，但是必须克服，毕竟迟到损失的是自己的真金白银呀。通常起床后闭着眼稀里糊涂地洗漱，然后将头发梳成大人模样，换上一身帅气西装（尽管西装革履，仍不时被认成商场保安或地产中介，大约是装备略低端，气">
<meta property="og:updated_time" content="2017-06-26T15:21:08.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM对我来讲是一种什么样的体验">
<meta name="twitter:description" content="近3个月的STM（Starter Mission）接近尾声了，作为走出校园与正式步入职场的过渡期，总的来说，这段时间过的还算轻松。生活上一改往日的赖床习惯，每天上午8点准时起床，这大概是我这几个月遇到最大的挑战，但是必须克服，毕竟迟到损失的是自己的真金白银呀。通常起床后闭着眼稀里糊涂地洗漱，然后将头发梳成大人模样，换上一身帅气西装（尽管西装革履，仍不时被认成商场保安或地产中介，大约是装备略低端，气">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/21/STM对我来讲是一种什么样的体验/"/>





  <title>STM对我来讲是一种什么样的体验 | RaulWei's</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RaulWei's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/21/STM对我来讲是一种什么样的体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RaulWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RaulWei's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM对我来讲是一种什么样的体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T23:23:41+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近3个月的STM（Starter Mission）接近尾声了，作为走出校园与正式步入职场的过渡期，总的来说，这段时间过的还算轻松。<br>生活上一改往日的赖床习惯，每天上午8点准时起床，这大概是我这几个月遇到最大的挑战，但是必须克服，毕竟迟到损失的是自己的真金白银呀。通常起床后闭着眼稀里糊涂地洗漱，然后将头发梳成大人模样，换上一身帅气西装（尽管西装革履，仍不时被认成商场保安或地产中介，大约是装备略低端，气质略屌丝的缘故吧），走路或骑共享单车到公司（偶尔撸一下饿了么的早餐羊毛），就开始了一天的工作。<br>项目上可以说几乎没有什么压力，两个开放题，想做的简单或困难完全凭自己决定，review能自圆其说就好。开发过程中网络是受限的，只能上几个白名单里的网址，哎，这就不好玩了。不过，曾经有位伟人说过，断网是效率的源泉，亲身体会告诉我，其实他说的还是有一点道理的。技术选型方面，公司做了很残酷的限定，基本可以说HTML+CSS+JavaScript裸奔 :)，框架库仅可使用jQuery和Bootstrap，数据库通过操控Local Storage模拟，无后端。之所以如此，是因为在STM期间，技术不作为主要考量，能够表达产品想法即可，重点还是在于产品思维的培养。其实从个人角度讲还是希望在技术方面有所进步，所以我想，既然近期工作靠近前端，何不借机好好学习下JavaScript呢？这门语言也是越来越厉害了，不管今后做什么方向，掌握好JavaScript总是有益无害的吧。不过没有项目驱动深入学习的话，多关注和夯实基础或许是当前最优解了。</p>
<p>尽管本菜鸡的成果物相当一般，但是值此STM结束之际，我还是想总结一下近期做了些什么事，留念也好，为规划今后技术学习提供参考也罢，总之能派上点用场。</p>
<h2 id="做了哪些工作"><a href="#做了哪些工作" class="headerlink" title="做了哪些工作"></a>做了哪些工作</h2><ul>
<li>产品视角<ul>
<li>Personal Information Management System<ul>
<li>代码量：64 commits during 29 days，2749 lines in total；</li>
<li>核心功能：表格分页；表列排序；表列拖拽；定制标签，绑定特定表结构，通过标签点击迅速完成表格切换；</li>
</ul>
</li>
<li>Inventory Management System<ul>
<li>代码量：184 commits during 55 days，5945 lines in total</li>
<li>核心功能：角色权限控制；库存审查；库存预警；库存迁移；购物车；销售采购订单管理；销售采购历史查询；数据统计和可视化；仓库管理；货架管理；搬运派单及抢单；</li>
</ul>
</li>
</ul>
</li>
<li>技术视角<ul>
<li>一堆整理之后看起来比较舒服的业务逻辑处理代码：每个页面分配一个<code>.js</code>，用立即执行函数包起来；</li>
<li>表格排序伪轮子：点击表格列头，则该表格数据将以该列为基础重新排序和渲染，升序降序可切换，伴有icon提示；</li>
<li>表格分页伪轮子：一次性把数据从数据库里全读出来，前端分页展示，水的很；</li>
<li>表列拖拽伪轮子：拖拽和释放列头，改变表格列及数据的显示顺序；</li>
<li>基于Canvas的乞丐版Charts伪轮子：支持画条形图，饼图，折线图，颜值非负，但可移植性低，毕竟新手造轮；</li>
<li>基于Canvas的条形码生成器：不完全抄袭自<a href="https://www.v2ex.com/t/106607" target="_blank" rel="external">V2EX某帖</a>，了解了条形码生成算法；</li>
</ul>
</li>
</ul>
<h2 id="看了哪些书籍和资料"><a href="#看了哪些书籍和资料" class="headerlink" title="看了哪些书籍和资料"></a>看了哪些书籍和资料</h2><ul>
<li>《JavaScript语言精髓与编程实践》：煦神的遗产，信煦神，会进步，本书前几章讲解的非常好，特别是如何遍历原型链的配图展示了无比清晰的思路；</li>
<li>《廖雪峰的JavaScript教程》：入门很简单，当时Git教程也是看的廖大佬的，想要迅速上手就看它；</li>
<li>《JavaScript秘密花园》：二刷，读研时花了一两天过了一遍，彼时没什么JavaScript基础，强刷导致没怎么看懂，大部分成了无效输入，这回再看，基本上都搞明白了；</li>
<li>《JavaScript语言精粹》：大名鼎鼎的蝴蝶书，很薄，没仔细看，只是从中了解一些名词方向，留着以后细品；</li>
<li>《Learn JavaScript Design Patterns》：极客学院上有中文翻译版本，中英文对照着看了一些，发现一些简单模式（如工厂模式）平时写代码时其实已经靠自己摸索出来了；</li>
<li>《JavaScript Document on StackOverflow》：开箱即用，值得信赖；</li>
<li>《RequireJS on iMooc》：本来想着把模块化引入到项目里，结果考虑到重构既劳心劳力又存在相当风险就放弃了；</li>
<li>《ES6标准入门》：阮一峰大佬的书，阮老师写书写博客还是很厉害的，干货蛮多的，刷起来不快，但是好懂；</li>
</ul>
<h2 id="读了哪些源码"><a href="#读了哪些源码" class="headerlink" title="读了哪些源码"></a>读了哪些源码</h2><ul>
<li>alasql.js，<a href="https://github.com/agershun/alasql" target="_blank" rel="external">GitHub</a>，一款比较小众的浏览器数据库；</li>
<li>collect.js，<a href="https://github.com/ecrmnn/collect.js" target="_blank" rel="external">GitHub</a>，目前已有2k+的star，尝试提issue和pull request；</li>
<li>一种基于Promises/A+规范的Promise实现，<a href="https://github.com/xieranmaya/blog/issues/3" target="_blank" rel="external">GitHub</a>；</li>
</ul>
<h2 id="学到了哪些东西"><a href="#学到了哪些东西" class="headerlink" title="学到了哪些东西"></a>学到了哪些东西</h2><ul>
<li>产品思维，STM主要侧重灌输这个，总结起来就是merit，logic，useful，bug free，beautiful；</li>
<li>Catalog，尽管之前写的很垃圾，现在起码知道了以后要怎么组织思路和文章，但是英文表达烂不是一朝一夕能逆袭的；</li>
<li>JavaScript，趁着STM有时间重新打了JavaScript地基，着重研究了原型链，闭包，函数式，Promise，模块化，一些简单常用的设计模式，本来接下来想玩Vue/React，但是估计马上就要进组干活了（应该是其他方向），等以后有时间再接触前端技术栈的时候大概Vue/React都已经过时啦 :)</li>
<li>还有一些零碎的东西，比如找到一款中意的Sublime主题（Glacier），提升了Coding体验等；</li>
</ul>
<h2 id="一些感慨"><a href="#一些感慨" class="headerlink" title="一些感慨"></a>一些感慨</h2><p>人呐，就都不知道，自己不可以预料，我一个信安硕士，手握SCI顶刊，怎么写起了JavaScript？老天爷说啦，凡人都生活在围城当中，从前做所谓的research觉得假大空，向往一些脚踏实地的纯工程，而现在写点业务又觉得没技术含量，期待玩一些前沿的东西。转念一想，我总是这样朝三暮四，浅尝辄止，所以导致现在还是一张白纸，什么都不会。有时候会羡慕其他同学，也会幻想要是我从本科开始就选择一个方向（大数据？后台？ML？无论什么）坚持深入钻研，持续到今天应该在某方面也蛮厉害的了吧？可惜没有如果，可惜了。不管来不来得及吧，是时候找个方向安定下来啦，择一技而终，保证足够的自我奋斗，希望能跟上历史的行程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WAP/" rel="tag"># WAP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/2017年非上海生源应届毕业生申请上海户口指北/" rel="next" title="2017年非上海生源应届毕业生申请上海户口指北">
                <i class="fa fa-chevron-left"></i> 2017年非上海生源应届毕业生申请上海户口指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/JavaScript的尾递归怎么优化/" rel="prev" title="JavaScript的尾递归怎么优化">
                JavaScript的尾递归怎么优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="RaulWei" />
          <p class="site-author-name" itemprop="name">RaulWei</p>
           
              <p class="site-description motion-element" itemprop="description">Improving constantly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RaulWei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做了哪些工作"><span class="nav-number">1.</span> <span class="nav-text">做了哪些工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看了哪些书籍和资料"><span class="nav-number">2.</span> <span class="nav-text">看了哪些书籍和资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读了哪些源码"><span class="nav-number">3.</span> <span class="nav-text">读了哪些源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学到了哪些东西"><span class="nav-number">4.</span> <span class="nav-text">学到了哪些东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些感慨"><span class="nav-number">5.</span> <span class="nav-text">一些感慨</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RaulWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
