<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="RaulWei's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="这两天项目轻松点，抽空在刷阮一峰大佬的《ES6标准入门》，其中尾调用优化一节相当牛逼，且具有一定挑战性和启发性，故此开一篇博客，抄袭、总结、思考一番。这篇博文的整体行文架构将十分厚颜无耻地直接抄袭自阮大佬，章节标题之下会有一些自己的总结，针对一些难以理解的概念、代码，将一定程度展开讨论，争取形成一篇未必有干货但铁定有私货的文章。 尾调用要谈尾递归，先说尾调用，英文名字是Tail Call。什么是尾">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的尾递归怎么优化">
<meta property="og:url" content="http://yoursite.com/2017/06/26/JavaScript的尾递归怎么优化/index.html">
<meta property="og:site_name" content="RaulWei&#39;s">
<meta property="og:description" content="这两天项目轻松点，抽空在刷阮一峰大佬的《ES6标准入门》，其中尾调用优化一节相当牛逼，且具有一定挑战性和启发性，故此开一篇博客，抄袭、总结、思考一番。这篇博文的整体行文架构将十分厚颜无耻地直接抄袭自阮大佬，章节标题之下会有一些自己的总结，针对一些难以理解的概念、代码，将一定程度展开讨论，争取形成一篇未必有干货但铁定有私货的文章。 尾调用要谈尾递归，先说尾调用，英文名字是Tail Call。什么是尾">
<meta property="og:updated_time" content="2017-07-08T14:46:02.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的尾递归怎么优化">
<meta name="twitter:description" content="这两天项目轻松点，抽空在刷阮一峰大佬的《ES6标准入门》，其中尾调用优化一节相当牛逼，且具有一定挑战性和启发性，故此开一篇博客，抄袭、总结、思考一番。这篇博文的整体行文架构将十分厚颜无耻地直接抄袭自阮大佬，章节标题之下会有一些自己的总结，针对一些难以理解的概念、代码，将一定程度展开讨论，争取形成一篇未必有干货但铁定有私货的文章。 尾调用要谈尾递归，先说尾调用，英文名字是Tail Call。什么是尾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/JavaScript的尾递归怎么优化/"/>





  <title>JavaScript的尾递归怎么优化 | RaulWei's</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RaulWei's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/JavaScript的尾递归怎么优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RaulWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RaulWei's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript的尾递归怎么优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T23:28:41+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technique/" itemprop="url" rel="index">
                    <span itemprop="name">Technique</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天项目轻松点，抽空在刷阮一峰大佬的《ES6标准入门》，其中<code>尾调用优化</code>一节相当牛逼，且具有一定挑战性和启发性，故此开一篇博客，抄袭、总结、思考一番。这篇博文的整体行文架构将十分厚颜无耻地直接抄袭自阮大佬，章节标题之下会有一些自己的总结，针对一些难以理解的概念、代码，将一定程度展开讨论，争取形成一篇未必有干货但铁定有私货的文章。</p>
<h2 id="尾调用"><a href="#尾调用" class="headerlink" title="尾调用"></a>尾调用</h2><p>要谈<code>尾递归</code>，先说<code>尾调用</code>，英文名字是<code>Tail Call</code>。什么是<code>尾调用</code>？大佬说了，就是指某个函数的最后一步是调用另一个函数！这里的最后一步是指实际执行过程中的最后一步，不一定是从代码上看到的函数末尾。<br>看几个例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 情况一</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> y = g(x);</div><div class="line">    <span class="keyword">return</span> y;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 函数调用之后还有赋值操作，它不是最后一步，因此它不属于尾调用</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 情况二</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> g(x) + <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 函数调用之后还有求和操作，它不是最后一步，因此它不属于尾调用</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 情况三</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    g(x);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 看起来贼像，但是实际上它等价于下面的代码</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    g(x);</div><div class="line">    <span class="keyword">return</span> <span class="literal">undefined</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 函数调用之后还有return操作，它不是最后一步，因此它不属于尾调用</span></div></pre></td></tr></table></figure>
<h2 id="尾调用的优化"><a href="#尾调用的优化" class="headerlink" title="尾调用的优化"></a>尾调用的优化</h2><p>函数调用的时候会在内存保存调用位置和内部变量等“现场”信息，以便函数调用完毕恢复“现场”，这里的“现场”用更专业的叫法是<code>调动帧</code>。如果A调用B，B调用C，那么A的<code>调用帧</code>嵌套B的<code>调用帧</code>再嵌套C的<code>调用帧</code>，形成了<code>调用栈</code>，如果调用过深，要保存的信息太多，栈爆了，就是栈溢出。<br>所以通常刷题的时候写递归很容易炸，改成循环就好了。如果非要用递归，怎么优化？后面会讲。先看<code>尾调用</code>，执行引擎是聪明的，它知道<code>尾调用</code>是函数的最后一步操作，也就是说程序转向函数之后不会再回来了，那还保存个鸟的现场，因此它会用内层函数的<code>调用帧</code>直接替换外层函数，不会形成<code>调用栈</code>。这样一来，不管调用多少层，都不可能出现栈溢出。<br>有个前提是<code>尾调用</code>的函数和外层函数是相对独立的，下面这个例子就没法优化，因为内部函数用到了外层函数的内部变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addOne</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> one = <span class="number">1</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params">b</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> b + one;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> inner(a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h2><p>如果<code>尾调用</code>调用的是自身，就称为<code>尾递归</code>。ES6第一次明确规定，所有ECMAScript的实现都必须部署<code>尾递归优化</code>，因此我们尽量在编码时把递归写成<code>尾递归</code>的形式，大部分引擎会帮我们优化，省了大量内存空间。<br>怎么写<code>尾递归</code>？有套路。请看下面的阶乘函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 改写前</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line">factorial(<span class="number">5</span>) <span class="comment">// 120</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 改写后</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n, total</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</div><div class="line">    <span class="keyword">return</span> factorial(n - <span class="number">1</span>, n * total);</div><div class="line">&#125;</div><div class="line">factorial(<span class="number">5</span>, <span class="number">1</span>) <span class="comment">// 120</span></div></pre></td></tr></table></figure>
<p>可以总结出，改写成尾递归的奥义在于将内部变量改写成参数！掌握这个套路，这类问题可解。再来个例子验证。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 改写前</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fibonacci</span> (<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>)	<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> Fibonacci(n - <span class="number">1</span>) + Fibonacci(n - <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 改写后</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fibonacci2</span> (<span class="params">n , ac1 = <span class="number">1</span> , ac2 = <span class="number">1</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>)	<span class="keyword">return</span> ac2;</div><div class="line">    <span class="keyword">return</span> Fibonacci2 (n - <span class="number">1</span>, ac2, ac1 + ac2);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是，经过这样的改写之后，不够直观，对于代码的可读性有所影响，为解决这个问题，通常的做法是外面再包一层，例如对阶乘函数包装之后，变成下面这样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tailFactorial</span>(<span class="params">n, total</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</div><div class="line">    <span class="keyword">return</span> tailFactorial(n - <span class="number">1</span>, n * total);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> tailFactorial(n, <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">factorial(<span class="number">5</span>) <span class="comment">// 120</span></div></pre></td></tr></table></figure>
<p>调用者只顾调<code>factorial</code>，不用管内部实现，它看到的<code>factorial(n)</code>是非常符合逻辑的。在ES6下，有了<code>默认参数</code>特性，情况变的更加简单，如下。调用者不用关心第二个参数，只顾调用<code>factorial(n)</code>就可以了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n, total = <span class="number">1</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</div><div class="line">    <span class="keyword">return</span> factorial(n - <span class="number">1</span>, n * total);</div><div class="line">&#125;</div><div class="line">factorial(<span class="number">5</span>) <span class="comment">// 120</span></div></pre></td></tr></table></figure>
<h2 id="尾递归优化的实现"><a href="#尾递归优化的实现" class="headerlink" title="尾递归优化的实现"></a>尾递归优化的实现</h2><p>ES6的尾调用优化只在严格模式下开启，正常模式无效。这是因为在正常模式下，每个函数内有两个隐藏的内部变量<code>arguments</code>和<code>caller</code>，用来跟踪函数调用栈。假设支持了<code>尾递归优化</code>，每次递归函数进来，当前<code>调用帧</code>替换原来的<code>调用帧</code>，就把<code>arguments</code>和<code>caller</code>覆盖了，从而无法跟踪调用栈，产生了矛盾。也就是说，<code>跟踪调用栈</code>和<code>尾递归优化</code>二者只能有一个存活，考虑到<code>arguments</code>和<code>caller</code>的设计目的本来就是为了跟踪调用栈，没理由为了<code>尾递归优化</code>而舍弃，因此，二者相权衡，还是决定在这种非严格模式下不进行<code>尾递归优化</code>。严格模式下则禁用了上述两个内部变量，<code>尾递归优化</code>得以顺利部署。</p>
<p>为了在正常模式下也能进行<code>尾递归优化</code>，我们可以自己实现呀。原理就是把递归改写成循环的形式，不就可以大大减少函数调用，从而节省了内存，避免栈溢出了吗？所以问题的关键在于如何将递归改写成循环。<br>我们以一个累加函数<code>sum</code>为例，参数<code>x</code>是基值，参数<code>y</code>是递归次数，我们尝试递归100000次，溢出了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// tail recursion without optimization</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (y &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> sum(x + <span class="number">1</span>, y - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">1000000</span>));	<span class="comment">// Maximum call stack size exceeded</span></div></pre></td></tr></table></figure>
<p>第一种方法，借助<code>蹦床函数(trampoline)</code>优化。首先，这种方法要求我们改变原函数的内部实现，把原来返回<code>函数调用</code>改为返回<code>函数</code>。如何返回<code>函数</code>？借助<code>bind</code>来实现。然后，定义一个<code>蹦床函数</code>，它接受一个函数<code>f</code>作为参数，然后在<code>蹦床</code>内执行函数<code>f</code>，如果<code>f</code>返回的还是函数，就继续执行，循环起来，直到<code>f</code>返回非函数，退出循环。<br>以<code>蹦床函数</code>的方式，我们成功实现了将递归改写成循环，但是，由于这种方法要求我们改写原函数内部实现，破坏了原函数逻辑，因此不是一种非常好的处理方式，我们玩玩就算了，引擎不会采用这么naive的写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// tail recursion optimization 1: tramponline</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tramponline</span>(<span class="params">f</span>) </span>&#123;</div><div class="line">    <span class="keyword">while</span> (f &amp;&amp; f <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</div><div class="line">        f = f();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> f;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (y &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> sum.bind(<span class="literal">null</span>, x + <span class="number">1</span>, y - <span class="number">1</span>);	<span class="comment">// return function!</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(tramponline(sum(<span class="number">1</span>, <span class="number">100000</span>)));</div></pre></td></tr></table></figure>
<p>第二种方法，是一种更牛逼的方法，可以在不改写原函数内部实现的基础上完成<code>尾递归优化</code>。其写法相当精妙，我感觉自己一辈子也写不出这样的代码。看起来挺复杂的，怎么分析？首先，我推演一下当前的<code>sum</code>变成了什么。原函数<code>sum</code>被当做参数传给了<code>tco</code>，<code>tco</code>的执行结果即<code>accumulator</code>赋值给当前<code>sum</code>，即<code>sum 最终= accumulator</code>，其中<code>accumulator</code>比原<code>sum</code>多了可控的<code>value</code>，<code>active</code>，<code>accumulated</code>变量。进入尾递归后，<code>active</code>被激活为<code>true</code>，因此从第二层递归开始，<code>sum</code>仅将<code>arguments</code>入栈，并不进入判断逻辑内就直接退出，返回给<code>value</code>是<code>undefined</code>，递归在第二层就截止。然而，由于每轮都会将<code>arguments</code>入栈，而每轮的循环条件是判断栈中元素是否为0，因此退出递归后会因循环条件重复进入函数，由此完成了用循环替代递归。最后一轮，函数直接将返回值给<code>value</code>且没有将<code>arguments</code>入栈，既退出递归也退出循环，至此结束。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// tail recursion optimization 2: tco</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tco</span>(<span class="params">f</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> value;</div><div class="line">    <span class="keyword">var</span> active = <span class="literal">false</span>;</div><div class="line">    <span class="keyword">var</span> accumulated = [];</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">accumulator</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        accumulated.push(<span class="built_in">arguments</span>);</div><div class="line">        <span class="keyword">if</span> (!active) &#123;</div><div class="line">            active = <span class="literal">true</span>; </div><div class="line">            <span class="keyword">while</span> (accumulated.length) &#123;</div><div class="line">                value = f.apply(<span class="keyword">this</span>, accumulated.shift());</div><div class="line">            &#125;</div><div class="line">            active = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> sum = tco(<span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (y &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> sum(x + <span class="number">1</span>, y - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">100000</span>));</div></pre></td></tr></table></figure>
<p>多分析几遍源码，有点感觉了，这玩意有点像之前看的Python的装饰器实现。<code>tco</code>就是利用了装饰器的思想，在原<code>sum</code>的外头包裹了一层，只不过引入了<code>active</code>开关，它完全控制了程序执行的走向，牛逼。可能还是代码看的少，写的少，没有一下反应过来是装饰器。不过既然是装饰器，属于设计模式的一种，说白了就是前人的套路总结，这个不需要天赋，足够的积累即可熟能生巧的。因此，我还是有机会写出这样的代码，推翻了之前“此码只应天才写”的说法，看到了一点点希望，开心，逃 :)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/STM对我来讲是一种什么样的体验/" rel="next" title="STM对我来讲是一种什么样的体验">
                <i class="fa fa-chevron-left"></i> STM对我来讲是一种什么样的体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Bootcamp也结束了/" rel="prev" title="Bootcamp也结束了">
                Bootcamp也结束了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="RaulWei" />
          <p class="site-author-name" itemprop="name">RaulWei</p>
           
              <p class="site-description motion-element" itemprop="description">Improving constantly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RaulWei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尾调用"><span class="nav-number">1.</span> <span class="nav-text">尾调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾调用的优化"><span class="nav-number">2.</span> <span class="nav-text">尾调用的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾递归"><span class="nav-number">3.</span> <span class="nav-text">尾递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾递归优化的实现"><span class="nav-number">4.</span> <span class="nav-text">尾递归优化的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RaulWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
